.main-container {
    height: 55vh;
    background-color: @background;
    .flex();
    flex-direction: row;
    align-items: center;
    justify-content: center;

    @media @mobile {
        flex-direction: column;
        height: 45vh;
    }

    .img-container {
        height: 35vh;
        margin-right: 10vw;

        @media @mobile {
            height: 15vh;
            margin-right: 0;
            width: 90%;
        }

        img {
            height: 30vh;

            @media @mobile {
                height: 25vh;
                margin-right: 0;
                width: 90%;
            }
        }
    }

    .text-container {
        margin: 50px 20px;
        padding: 30px 0;

        h1 {
            color: @whitefont;
            font-size: 2.8rem;
            padding: 2vh 0;

            @media @mobile {
                font-size: 2.2rem;
                text-align: center;
            }
        }

        h2 {
            color: @whitefont;
            font-size: 2rem;
            padding: 2vh 0;

            @media @mobile {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    }
}

.info-container {
    .flex();
    flex-direction: column;

    .info-box {
        height: 25vh;
        .flex();
        flex-direction: row;

        p{
            width: 47vw;
            text-align: center;
            font-size: 25px;
            padding-top: 5vh;

            @media @mobile {
                font-size: 20px;
                padding-top: 3vh;
            }
        }

        img {
            height: 22vh;
            width: 47vw;
            padding-top: 5px;
        }
    }

    

    .box-one {
        background-color: @grayBackground;
    }
}

/********** About Us ***********/

.lead-container {
    height: 40vh;
    .flex();
    flex-direction: row;
    background-color: @background;
    width: 100%;

    @media @mobile {
        height: 30vh;
    }

    img {
       height: 38vh;
       width: 40%;

       @media @mobile {
           height: 27vh;
       }
    }

    .lead-text {
        .flex();
        .midText();
        padding: 0 10%;
        color: @whitefont;
        white-space: nowrap;

        h1 {
            font-size: 3rem;
            padding-bottom: 5%;

            @media @mobile {
                font-size: 2.5rem;
            }

        }
    
        h2 {
            font-size: 2.3rem;

            @media @mobile {
                font-size: 1.8rem;
            }
        }

    }
}

.mid-container {
    height: 55vh;
    .flex();
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 65vh;
    }

    img {
        width: 25vw;
    }

    .midOne {
        .flex();
        .outline();
        background-color: @grayBackground;

        @media @mobile {
            width: 100vw;
        
        }
    
        .mid-text {
            .flex();
            .midText();
            color: @blackfont;

            @media @mobile {
                padding-left: 5%;
            }

            h1 {
                .aboutH1();
            }

            h2 {
                .aboutH2();
            }
        }
    }

    .midTwo {
        .flex();
        .outline();
        background-color: @whiteBackground;

        @media @mobile {
            width: 100vw;
        }
        

        .mid-text {
            .flex();
            .midText();
            color: @aquafont;

            @media @mobile {
                padding-left: 5%;
            }
            h1 {
                .aboutH1();
            }

            h2 {
                .aboutH2();
            }
        }
    }

    .midThree {
        .flex();
        .outline();
        background-color: @whiteBackground;

        @media @mobile {
            width: 100vw;
            background-color: @grayBackground;
        }
        

        .mid-text {
            .flex();
            .midText();
            color: @aquafont;

            @media @mobile {
                color: @blackfont;
                padding-left: 5%;
            }
            h1 {
                .aboutH1();
            }

            h2 {
                .aboutH2();
            }
        }
        
    }

    .midFour {
        .flex();
        .outline();
        background-color: @grayBackground;

        @media @mobile {
            width: 100vw;
            background-color: @whiteBackground;
        }

        .mid-text {
            .flex();
            .midText();
            color: @blackfont;

            @media @mobile {
                color: @aquafont;
                padding-left: 5%;
            }

            h1 {
                .aboutH1();
            }
            h2 {
                .aboutH2();
            }
            
        }
    }

    
}