.nav-container {
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
    background-color: #15CBC4;
    justify-content: space-around;

    @media @mobile {
        justify-content: flex-start;
        max-width: 100%;
    }
    

    nav {
        display:flex;
        padding-left: 25vw;

        @media @mobile {
            padding-left: 0;
        }
    }

    a {
        text-decoration: none;
        font-size: 20px;
        padding: 0 1.4rem;
        color: white;
        white-space: nowrap;

        &:hover {
            color: #FF6959;
        }

        @media @mobile {
            font-size: 15px;
            padding: 0 0.7rem;
        }
    }

    .button-container{
        display: flex;

        button {
            border-radius: 20px;
            padding: 5px 2vw;
            margin: 0 2vw;
            color: white;
            background-color: #15CBC4;
            border: 2px solid white;

            &:hover {
                color: #FF6959;
                border: 2px solid #FFB59B;
            }
        }
        
    }

}